# back-totvs

./: README.md  db.json  insert.json  pom.xml
src/main/java/br/com/giuliano/desafio/: BackTotvsApplication.java
src/main/java/br/com/giuliano/desafio/core/entity/: Cliente.java  Telefone.java  TipoTelefone.java
src/main/java/br/com/giuliano/desafio/domain/dto/: BaseDTO.java  ClienteDTO.java  RegistroDTO.java  TelefoneDTO.java  TipoTelefoneDTO.java
src/main/java/br/com/giuliano/desafio/domain/enums/: TipoTelefoneEnum.java
src/main/java/br/com/giuliano/desafio/domain/exceptions/: ApiExceptionHandler.java  ErrorResponse.java
src/main/java/br/com/giuliano/desafio/domain/service/: BaseService.java  ClienteService.java  IBaseService.java  TelefoneService.java
src/main/java/br/com/giuliano/desafio/resource/: BaseResource.java  ClienteResource.java  TelefoneResource.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/br/com/giuliano/desafio/: BackTotvsApplicationTests.java
src/test/java/br/com/giuliano/desafio/domain/: TipoTelefoneTest.java
