<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Dec 20 06:41:21 BRT 2023 -->
<title>IBaseService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-20">
<meta name="description" content="declaration: package: br.com.giuliano.desafio.domain.service, interface: IBaseService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">br.com.giuliano.desafio.domain.service</a></div>
<h1 title="Interface IBaseService" class="title">Interface IBaseService&lt;D,<wbr>E&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>D</code> - DTO</dd>
<dd><code>E</code> - ENTITY</dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BaseService.html" title="class in br.com.giuliano.desafio.domain.service">BaseService</a></code>, <code><a href="ClienteService.html" title="class in br.com.giuliano.desafio.domain.service">ClienteService</a></code>, <code><a href="TelefoneService.html" title="class in br.com.giuliano.desafio.domain.service">TelefoneService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IBaseService&lt;D,<wbr>E&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;S&gt;&nbsp;<a href="IBaseService.html" title="type parameter in IBaseService">D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#map(S,D)" class="member-name-link">map</a><wbr>(S&nbsp;source,
 <a href="IBaseService.html" title="type parameter in IBaseService">D</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Maps <code>source</code> to <code>destination</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="IBaseService.html" title="type parameter in IBaseService">D</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#mapAllToDTO(java.lang.Iterable,java.lang.Class)" class="member-name-link">mapAllToDTO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="IBaseService.html" title="type parameter in IBaseService">E</a>&gt;&nbsp;entityList,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="IBaseService.html" title="type parameter in IBaseService">D</a>&gt;&nbsp;outCLass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">
 Note: outClass object must have default constructor with no arguments</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="IBaseService.html" title="type parameter in IBaseService">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#mapAllToEntity(java.lang.Iterable,java.lang.Class)" class="member-name-link">mapAllToEntity</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="IBaseService.html" title="type parameter in IBaseService">D</a>&gt;&nbsp;entityList,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="IBaseService.html" title="type parameter in IBaseService">E</a>&gt;&nbsp;outCLass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IBaseService.html" title="type parameter in IBaseService">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#mapFromDTO(D,E)" class="member-name-link">mapFromDTO</a><wbr>(<a href="IBaseService.html" title="type parameter in IBaseService">D</a>&nbsp;dto,
 <a href="IBaseService.html" title="type parameter in IBaseService">E</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IBaseService.html" title="type parameter in IBaseService">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#mapFromDTO(D,java.lang.Class)" class="member-name-link">mapFromDTO</a><wbr>(<a href="IBaseService.html" title="type parameter in IBaseService">D</a>&nbsp;entityDTO,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="IBaseService.html" title="type parameter in IBaseService">E</a>&gt;&nbsp;outClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IBaseService.html" title="type parameter in IBaseService">D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#mapToDTO(E,D)" class="member-name-link">mapToDTO</a><wbr>(<a href="IBaseService.html" title="type parameter in IBaseService">E</a>&nbsp;entity,
 <a href="IBaseService.html" title="type parameter in IBaseService">D</a>&nbsp;dto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="IBaseService.html" title="type parameter in IBaseService">D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#mapToDTO(E,java.lang.Class)" class="member-name-link">mapToDTO</a><wbr>(<a href="IBaseService.html" title="type parameter in IBaseService">E</a>&nbsp;entity,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="IBaseService.html" title="type parameter in IBaseService">D</a>&gt;&nbsp;outClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default org.modelmapper.ModelMapper</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#modelMapper()" class="member-name-link">modelMapper</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="modelMapper()">
<h3>modelMapper</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">org.modelmapper.ModelMapper</span>&nbsp;<span class="element-name">modelMapper</span>()</div>
</section>
</li>
<li>
<section class="detail" id="mapToDTO(E,java.lang.Class)">
<h3 id="mapToDTO(java.lang.Object,java.lang.Class)">mapToDTO</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IBaseService.html" title="type parameter in IBaseService">D</a></span>&nbsp;<span class="element-name">mapToDTO</span><wbr><span class="parameters">(<a href="IBaseService.html" title="type parameter in IBaseService">E</a>&nbsp;entity,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="IBaseService.html" title="type parameter in IBaseService">D</a>&gt;&nbsp;outClass)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - entity that needs to be mapped.</dd>
<dd><code>outClass</code> - class of result object.</dd>
<dt>Returns:</dt>
<dd>new object of <code>outClass</code> type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapFromDTO(D,java.lang.Class)">
<h3 id="mapFromDTO(java.lang.Object,java.lang.Class)">mapFromDTO</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IBaseService.html" title="type parameter in IBaseService">E</a></span>&nbsp;<span class="element-name">mapFromDTO</span><wbr><span class="parameters">(<a href="IBaseService.html" title="type parameter in IBaseService">D</a>&nbsp;entityDTO,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="IBaseService.html" title="type parameter in IBaseService">E</a>&gt;&nbsp;outClass)</span></div>
</section>
</li>
<li>
<section class="detail" id="mapFromDTO(D,E)">
<h3 id="mapFromDTO(java.lang.Object,java.lang.Object)">mapFromDTO</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IBaseService.html" title="type parameter in IBaseService">E</a></span>&nbsp;<span class="element-name">mapFromDTO</span><wbr><span class="parameters">(<a href="IBaseService.html" title="type parameter in IBaseService">D</a>&nbsp;dto,
 <a href="IBaseService.html" title="type parameter in IBaseService">E</a>&nbsp;entity)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dto</code> - Object</dd>
<dd><code>entity</code> - Object</dd>
<dt>Returns:</dt>
<dd>entity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapToDTO(E,D)">
<h3 id="mapToDTO(java.lang.Object,java.lang.Object)">mapToDTO</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="IBaseService.html" title="type parameter in IBaseService">D</a></span>&nbsp;<span class="element-name">mapToDTO</span><wbr><span class="parameters">(<a href="IBaseService.html" title="type parameter in IBaseService">E</a>&nbsp;entity,
 <a href="IBaseService.html" title="type parameter in IBaseService">D</a>&nbsp;dto)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - Object</dd>
<dd><code>dto</code> - Object</dd>
<dt>Returns:</dt>
<dd>dto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapAllToDTO(java.lang.Iterable,java.lang.Class)">
<h3>mapAllToDTO</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IBaseService.html" title="type parameter in IBaseService">D</a>&gt;</span>&nbsp;<span class="element-name">mapAllToDTO</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="IBaseService.html" title="type parameter in IBaseService">E</a>&gt;&nbsp;entityList,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="IBaseService.html" title="type parameter in IBaseService">D</a>&gt;&nbsp;outCLass)</span></div>
<div class="block"><p>
 Note: outClass object must have default constructor with no arguments
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entityList</code> - list of entities that needs to be mapped</dd>
<dd><code>outCLass</code> - class of result list element</dd>
<dt>Returns:</dt>
<dd>list of mapped object with <code><D></code> type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mapAllToEntity(java.lang.Iterable,java.lang.Class)">
<h3>mapAllToEntity</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="IBaseService.html" title="type parameter in IBaseService">E</a>&gt;</span>&nbsp;<span class="element-name">mapAllToEntity</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="IBaseService.html" title="type parameter in IBaseService">D</a>&gt;&nbsp;entityList,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="IBaseService.html" title="type parameter in IBaseService">E</a>&gt;&nbsp;outCLass)</span></div>
</section>
</li>
<li>
<section class="detail" id="map(S,D)">
<h3 id="map(java.lang.Object,java.lang.Object)">map</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;S&gt;</span>&nbsp;<span class="return-type"><a href="IBaseService.html" title="type parameter in IBaseService">D</a></span>&nbsp;<span class="element-name">map</span><wbr><span class="parameters">(S&nbsp;source,
 <a href="IBaseService.html" title="type parameter in IBaseService">D</a>&nbsp;destination)</span></div>
<div class="block">Maps <code>source</code> to <code>destination</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - object to map from</dd>
<dd><code>destination</code> - object to map to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
