<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Dec 20 06:41:21 BRT 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-20">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../br/com/giuliano/desafio/BackTotvsApplication.html" class="type-name-link" title="class in br.com.giuliano.desafio">BackTotvsApplication</a> - Class in <a href="../br/com/giuliano/desafio/package-summary.html">br.com.giuliano.desafio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/BackTotvsApplication.html#%3Cinit%3E()" class="member-name-link">BackTotvsApplication()</a> - Constructor for class br.com.giuliano.desafio.<a href="../br/com/giuliano/desafio/BackTotvsApplication.html" title="class in br.com.giuliano.desafio">BackTotvsApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/domain/dto/BaseDTO.html" class="type-name-link" title="class in br.com.giuliano.desafio.domain.dto">BaseDTO</a> - Class in <a href="../br/com/giuliano/desafio/domain/dto/package-summary.html">br.com.giuliano.desafio.domain.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/domain/dto/BaseDTO.html#%3Cinit%3E()" class="member-name-link">BaseDTO()</a> - Constructor for class br.com.giuliano.desafio.domain.dto.<a href="../br/com/giuliano/desafio/domain/dto/BaseDTO.html" title="class in br.com.giuliano.desafio.domain.dto">BaseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/domain/dto/BaseDTO.html#%3Cinit%3E(java.lang.Integer)" class="member-name-link">BaseDTO(Integer)</a> - Constructor for class br.com.giuliano.desafio.domain.dto.<a href="../br/com/giuliano/desafio/domain/dto/BaseDTO.html" title="class in br.com.giuliano.desafio.domain.dto">BaseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/resource/BaseResource.html" class="type-name-link" title="class in br.com.giuliano.desafio.resource">BaseResource&lt;D&gt;</a> - Class in <a href="../br/com/giuliano/desafio/resource/package-summary.html">br.com.giuliano.desafio.resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/resource/BaseResource.html#%3Cinit%3E(br.com.giuliano.desafio.domain.service.BaseService)" class="member-name-link">BaseResource(BaseService&lt;D, ?&gt;)</a> - Constructor for class br.com.giuliano.desafio.resource.<a href="../br/com/giuliano/desafio/resource/BaseResource.html" title="class in br.com.giuliano.desafio.resource">BaseResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/domain/service/BaseService.html" class="type-name-link" title="class in br.com.giuliano.desafio.domain.service">BaseService&lt;D,<wbr>T&gt;</a> - Class in <a href="../br/com/giuliano/desafio/domain/service/package-summary.html">br.com.giuliano.desafio.domain.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/domain/service/BaseService.html#%3Cinit%3E(java.lang.Class,java.lang.Class)" class="member-name-link">BaseService(Class&lt;D&gt;, Class&lt;T&gt;)</a> - Constructor for class br.com.giuliano.desafio.domain.service.<a href="../br/com/giuliano/desafio/domain/service/BaseService.html" title="class in br.com.giuliano.desafio.domain.service">BaseService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/domain/service/BaseService.html#baseUrl" class="member-name-link">baseUrl</a> - Variable in class br.com.giuliano.desafio.domain.service.<a href="../br/com/giuliano/desafio/domain/service/BaseService.html" title="class in br.com.giuliano.desafio.domain.service">BaseService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/package-summary.html">br.com.giuliano.desafio</a> - package br.com.giuliano.desafio</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/core/entity/package-summary.html">br.com.giuliano.desafio.core.entity</a> - package br.com.giuliano.desafio.core.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/domain/dto/package-summary.html">br.com.giuliano.desafio.domain.dto</a> - package br.com.giuliano.desafio.domain.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/domain/enums/package-summary.html">br.com.giuliano.desafio.domain.enums</a> - package br.com.giuliano.desafio.domain.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/domain/exceptions/package-summary.html">br.com.giuliano.desafio.domain.exceptions</a> - package br.com.giuliano.desafio.domain.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/domain/service/package-summary.html">br.com.giuliano.desafio.domain.service</a> - package br.com.giuliano.desafio.domain.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/resource/package-summary.html">br.com.giuliano.desafio.resource</a> - package br.com.giuliano.desafio.resource</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/domain/service/ClienteService.html#buscarAproximadoPeloNome(java.lang.String)" class="member-name-link">buscarAproximadoPeloNome(String)</a> - Method in class br.com.giuliano.desafio.domain.service.<a href="../br/com/giuliano/desafio/domain/service/ClienteService.html" title="class in br.com.giuliano.desafio.domain.service">ClienteService</a></dt>
<dd>
<div class="block">Efetua uma busca aproximada pelo nome</div>
</dd>
<dt><a href="../br/com/giuliano/desafio/domain/service/ClienteService.html#buscarPeloId(java.lang.Long)" class="member-name-link">buscarPeloId(Long)</a> - Method in class br.com.giuliano.desafio.domain.service.<a href="../br/com/giuliano/desafio/domain/service/ClienteService.html" title="class in br.com.giuliano.desafio.domain.service">ClienteService</a></dt>
<dd>
<div class="block">Efetua uma busca pelo id do cliente</div>
</dd>
<dt><a href="../br/com/giuliano/desafio/domain/service/TelefoneService.html#buscarPeloId(java.lang.Long)" class="member-name-link">buscarPeloId(Long)</a> - Method in class br.com.giuliano.desafio.domain.service.<a href="../br/com/giuliano/desafio/domain/service/TelefoneService.html" title="class in br.com.giuliano.desafio.domain.service">TelefoneService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/resource/ClienteResource.html#buscarPeloID(java.lang.Long)" class="member-name-link">buscarPeloID(Long)</a> - Method in class br.com.giuliano.desafio.resource.<a href="../br/com/giuliano/desafio/resource/ClienteResource.html" title="class in br.com.giuliano.desafio.resource">ClienteResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/resource/TelefoneResource.html#buscarPeloID(java.lang.Long)" class="member-name-link">buscarPeloID(Long)</a> - Method in class br.com.giuliano.desafio.resource.<a href="../br/com/giuliano/desafio/resource/TelefoneResource.html" title="class in br.com.giuliano.desafio.resource">TelefoneResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/domain/service/ClienteService.html#buscarPeloNome(java.lang.String)" class="member-name-link">buscarPeloNome(String)</a> - Method in class br.com.giuliano.desafio.domain.service.<a href="../br/com/giuliano/desafio/domain/service/ClienteService.html" title="class in br.com.giuliano.desafio.domain.service">ClienteService</a></dt>
<dd>
<div class="block">Efetua busca exata pelo nome</div>
</dd>
<dt><a href="../br/com/giuliano/desafio/resource/ClienteResource.html#buscarPeloNome(java.lang.String)" class="member-name-link">buscarPeloNome(String)</a> - Method in class br.com.giuliano.desafio.resource.<a href="../br/com/giuliano/desafio/resource/ClienteResource.html" title="class in br.com.giuliano.desafio.resource">ClienteResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/domain/service/TelefoneService.html#buscarPeloNumero(java.lang.String)" class="member-name-link">buscarPeloNumero(String)</a> - Method in class br.com.giuliano.desafio.domain.service.<a href="../br/com/giuliano/desafio/domain/service/TelefoneService.html" title="class in br.com.giuliano.desafio.domain.service">TelefoneService</a></dt>
<dd>
<div class="block">Busca os registros de um numero de telefone</div>
</dd>
<dt><a href="../br/com/giuliano/desafio/resource/TelefoneResource.html#buscarPeloNumero(java.lang.String)" class="member-name-link">buscarPeloNumero(String)</a> - Method in class br.com.giuliano.desafio.resource.<a href="../br/com/giuliano/desafio/resource/TelefoneResource.html" title="class in br.com.giuliano.desafio.resource">TelefoneResource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
