<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Dec 20 06:41:21 BRT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-20">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../br/com/giuliano/desafio/BackTotvsApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class br.com.giuliano.desafio.<a href="../br/com/giuliano/desafio/BackTotvsApplication.html" title="class in br.com.giuliano.desafio">BackTotvsApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/domain/service/IBaseService.html#map(S,D)" class="member-name-link">map(S, D)</a> - Method in interface br.com.giuliano.desafio.domain.service.<a href="../br/com/giuliano/desafio/domain/service/IBaseService.html" title="interface in br.com.giuliano.desafio.domain.service">IBaseService</a></dt>
<dd>
<div class="block">Maps <code>source</code> to <code>destination</code>.</div>
</dd>
<dt><a href="../br/com/giuliano/desafio/domain/service/IBaseService.html#mapAllToDTO(java.lang.Iterable,java.lang.Class)" class="member-name-link">mapAllToDTO(Iterable&lt;E&gt;, Class&lt;D&gt;)</a> - Method in interface br.com.giuliano.desafio.domain.service.<a href="../br/com/giuliano/desafio/domain/service/IBaseService.html" title="interface in br.com.giuliano.desafio.domain.service">IBaseService</a></dt>
<dd>
<div class="block">
 Note: outClass object must have default constructor with no arguments</div>
</dd>
<dt><a href="../br/com/giuliano/desafio/domain/service/IBaseService.html#mapAllToEntity(java.lang.Iterable,java.lang.Class)" class="member-name-link">mapAllToEntity(Iterable&lt;D&gt;, Class&lt;E&gt;)</a> - Method in interface br.com.giuliano.desafio.domain.service.<a href="../br/com/giuliano/desafio/domain/service/IBaseService.html" title="interface in br.com.giuliano.desafio.domain.service">IBaseService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/domain/service/IBaseService.html#mapFromDTO(D,E)" class="member-name-link">mapFromDTO(D, E)</a> - Method in interface br.com.giuliano.desafio.domain.service.<a href="../br/com/giuliano/desafio/domain/service/IBaseService.html" title="interface in br.com.giuliano.desafio.domain.service">IBaseService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/domain/service/IBaseService.html#mapFromDTO(D,java.lang.Class)" class="member-name-link">mapFromDTO(D, Class&lt;E&gt;)</a> - Method in interface br.com.giuliano.desafio.domain.service.<a href="../br/com/giuliano/desafio/domain/service/IBaseService.html" title="interface in br.com.giuliano.desafio.domain.service">IBaseService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/domain/service/IBaseService.html#mapToDTO(E,D)" class="member-name-link">mapToDTO(E, D)</a> - Method in interface br.com.giuliano.desafio.domain.service.<a href="../br/com/giuliano/desafio/domain/service/IBaseService.html" title="interface in br.com.giuliano.desafio.domain.service">IBaseService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/domain/service/IBaseService.html#mapToDTO(E,java.lang.Class)" class="member-name-link">mapToDTO(E, Class&lt;D&gt;)</a> - Method in interface br.com.giuliano.desafio.domain.service.<a href="../br/com/giuliano/desafio/domain/service/IBaseService.html" title="interface in br.com.giuliano.desafio.domain.service">IBaseService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/giuliano/desafio/domain/service/IBaseService.html#modelMapper()" class="member-name-link">modelMapper()</a> - Method in interface br.com.giuliano.desafio.domain.service.<a href="../br/com/giuliano/desafio/domain/service/IBaseService.html" title="interface in br.com.giuliano.desafio.domain.service">IBaseService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
