<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Dec 20 06:41:21 BRT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-20">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="br/com/giuliano/desafio/package-tree.html">br.com.giuliano.desafio</a>, </li>
<li><a href="br/com/giuliano/desafio/core/entity/package-tree.html">br.com.giuliano.desafio.core.entity</a>, </li>
<li><a href="br/com/giuliano/desafio/domain/dto/package-tree.html">br.com.giuliano.desafio.domain.dto</a>, </li>
<li><a href="br/com/giuliano/desafio/domain/enums/package-tree.html">br.com.giuliano.desafio.domain.enums</a>, </li>
<li><a href="br/com/giuliano/desafio/domain/exceptions/package-tree.html">br.com.giuliano.desafio.domain.exceptions</a>, </li>
<li><a href="br/com/giuliano/desafio/domain/service/package-tree.html">br.com.giuliano.desafio.domain.service</a>, </li>
<li><a href="br/com/giuliano/desafio/resource/package-tree.html">br.com.giuliano.desafio.resource</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">br.com.giuliano.desafio.<a href="br/com/giuliano/desafio/BackTotvsApplication.html" class="type-name-link" title="class in br.com.giuliano.desafio">BackTotvsApplication</a></li>
<li class="circle">br.com.giuliano.desafio.domain.dto.<a href="br/com/giuliano/desafio/domain/dto/BaseDTO.html" class="type-name-link" title="class in br.com.giuliano.desafio.domain.dto">BaseDTO</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">br.com.giuliano.desafio.domain.dto.<a href="br/com/giuliano/desafio/domain/dto/ClienteDTO.html" class="type-name-link" title="class in br.com.giuliano.desafio.domain.dto">ClienteDTO</a></li>
<li class="circle">br.com.giuliano.desafio.domain.dto.<a href="br/com/giuliano/desafio/domain/dto/TelefoneDTO.html" class="type-name-link" title="class in br.com.giuliano.desafio.domain.dto">TelefoneDTO</a></li>
<li class="circle">br.com.giuliano.desafio.domain.dto.<a href="br/com/giuliano/desafio/domain/dto/TipoTelefoneDTO.html" class="type-name-link" title="class in br.com.giuliano.desafio.domain.dto">TipoTelefoneDTO</a></li>
</ul>
</li>
<li class="circle">br.com.giuliano.desafio.resource.<a href="br/com/giuliano/desafio/resource/BaseResource.html" class="type-name-link" title="class in br.com.giuliano.desafio.resource">BaseResource</a>&lt;D&gt;</li>
<li class="circle">br.com.giuliano.desafio.domain.service.<a href="br/com/giuliano/desafio/domain/service/BaseService.html" class="type-name-link" title="class in br.com.giuliano.desafio.domain.service">BaseService</a>&lt;D,<wbr>T&gt; (implements br.com.giuliano.desafio.domain.service.<a href="br/com/giuliano/desafio/domain/service/IBaseService.html" title="interface in br.com.giuliano.desafio.domain.service">IBaseService</a>&lt;D,<wbr>E&gt;)
<ul>
<li class="circle">br.com.giuliano.desafio.domain.service.<a href="br/com/giuliano/desafio/domain/service/ClienteService.html" class="type-name-link" title="class in br.com.giuliano.desafio.domain.service">ClienteService</a></li>
<li class="circle">br.com.giuliano.desafio.domain.service.<a href="br/com/giuliano/desafio/domain/service/TelefoneService.html" class="type-name-link" title="class in br.com.giuliano.desafio.domain.service">TelefoneService</a></li>
</ul>
</li>
<li class="circle">br.com.giuliano.desafio.core.entity.<a href="br/com/giuliano/desafio/core/entity/Cliente.html" class="type-name-link" title="class in br.com.giuliano.desafio.core.entity">Cliente</a></li>
<li class="circle">br.com.giuliano.desafio.resource.<a href="br/com/giuliano/desafio/resource/ClienteResource.html" class="type-name-link" title="class in br.com.giuliano.desafio.resource">ClienteResource</a></li>
<li class="circle">br.com.giuliano.desafio.domain.exceptions.<a href="br/com/giuliano/desafio/domain/exceptions/ErrorResponse.html" class="type-name-link" title="class in br.com.giuliano.desafio.domain.exceptions">ErrorResponse</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.com.giuliano.desafio.domain.dto.<a href="br/com/giuliano/desafio/domain/dto/RegistroDTO.html" class="type-name-link" title="class in br.com.giuliano.desafio.domain.dto">RegistroDTO</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler (implements org.springframework.context.MessageSourceAware)
<ul>
<li class="circle">br.com.giuliano.desafio.domain.exceptions.<a href="br/com/giuliano/desafio/domain/exceptions/ApiExceptionHandler.html" class="type-name-link" title="class in br.com.giuliano.desafio.domain.exceptions">ApiExceptionHandler</a></li>
</ul>
</li>
<li class="circle">br.com.giuliano.desafio.core.entity.<a href="br/com/giuliano/desafio/core/entity/Telefone.html" class="type-name-link" title="class in br.com.giuliano.desafio.core.entity">Telefone</a></li>
<li class="circle">br.com.giuliano.desafio.resource.<a href="br/com/giuliano/desafio/resource/TelefoneResource.html" class="type-name-link" title="class in br.com.giuliano.desafio.resource">TelefoneResource</a></li>
<li class="circle">br.com.giuliano.desafio.core.entity.<a href="br/com/giuliano/desafio/core/entity/TipoTelefone.html" class="type-name-link" title="class in br.com.giuliano.desafio.core.entity">TipoTelefone</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">br.com.giuliano.desafio.domain.service.<a href="br/com/giuliano/desafio/domain/service/IBaseService.html" class="type-name-link" title="interface in br.com.giuliano.desafio.domain.service">IBaseService</a>&lt;D,<wbr>E&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">br.com.giuliano.desafio.domain.enums.<a href="br/com/giuliano/desafio/domain/enums/TipoTelefoneEnum.html" class="type-name-link" title="enum class in br.com.giuliano.desafio.domain.enums">TipoTelefoneEnum</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
