<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Wed Dec 20 06:41:21 BRT 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-20">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="br/com/giuliano/desafio/domain/dto/package-summary.html">br.com.giuliano.desafio.domain.dto</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="br.com.giuliano.desafio.domain.dto.BaseDTO">
<h3>Class&nbsp;<a href="br/com/giuliano/desafio/domain/dto/BaseDTO.html" title="class in br.com.giuliano.desafio.domain.dto">br.com.giuliano.desafio.domain.dto.BaseDTO</a></h3>
<div class="type-signature">class BaseDTO extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> id</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.giuliano.desafio.domain.dto.ClienteDTO">
<h3>Class&nbsp;<a href="br/com/giuliano/desafio/domain/dto/ClienteDTO.html" title="class in br.com.giuliano.desafio.domain.dto">br.com.giuliano.desafio.domain.dto.ClienteDTO</a></h3>
<div class="type-signature">class ClienteDTO extends <a href="br/com/giuliano/desafio/domain/dto/BaseDTO.html" title="class in br.com.giuliano.desafio.domain.dto">BaseDTO</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bairro</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> bairro</pre>
</li>
<li class="block-list">
<h5>endereco</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> endereco</pre>
</li>
<li class="block-list">
<h5>nome</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nome</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.giuliano.desafio.domain.dto.RegistroDTO">
<h3>Class&nbsp;<a href="br/com/giuliano/desafio/domain/dto/RegistroDTO.html" title="class in br.com.giuliano.desafio.domain.dto">br.com.giuliano.desafio.domain.dto.RegistroDTO</a></h3>
<div class="type-signature">class RegistroDTO extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cliente</h5>
<pre><a href="br/com/giuliano/desafio/domain/dto/ClienteDTO.html" title="class in br.com.giuliano.desafio.domain.dto">ClienteDTO</a> cliente</pre>
</li>
<li class="block-list">
<h5>telefones</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="br/com/giuliano/desafio/domain/dto/TelefoneDTO.html" title="class in br.com.giuliano.desafio.domain.dto">TelefoneDTO</a>&gt; telefones</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.giuliano.desafio.domain.dto.TelefoneDTO">
<h3>Class&nbsp;<a href="br/com/giuliano/desafio/domain/dto/TelefoneDTO.html" title="class in br.com.giuliano.desafio.domain.dto">br.com.giuliano.desafio.domain.dto.TelefoneDTO</a></h3>
<div class="type-signature">class TelefoneDTO extends <a href="br/com/giuliano/desafio/domain/dto/BaseDTO.html" title="class in br.com.giuliano.desafio.domain.dto">BaseDTO</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clienteId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> clienteId</pre>
</li>
<li class="block-list">
<h5>numero</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> numero</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.giuliano.desafio.domain.dto.TipoTelefoneDTO">
<h3>Class&nbsp;<a href="br/com/giuliano/desafio/domain/dto/TipoTelefoneDTO.html" title="class in br.com.giuliano.desafio.domain.dto">br.com.giuliano.desafio.domain.dto.TipoTelefoneDTO</a></h3>
<div class="type-signature">class TipoTelefoneDTO extends <a href="br/com/giuliano/desafio/domain/dto/BaseDTO.html" title="class in br.com.giuliano.desafio.domain.dto">BaseDTO</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> id</pre>
</li>
<li class="block-list">
<h5>nome</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> nome</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="br/com/giuliano/desafio/domain/exceptions/package-summary.html">br.com.giuliano.desafio.domain.exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="br.com.giuliano.desafio.domain.exceptions.ErrorResponse">
<h3>Class&nbsp;<a href="br/com/giuliano/desafio/domain/exceptions/ErrorResponse.html" title="class in br.com.giuliano.desafio.domain.exceptions">br.com.giuliano.desafio.domain.exceptions.ErrorResponse</a></h3>
<div class="type-signature">class ErrorResponse extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3145850015412396347L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>errors</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; errors</pre>
</li>
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
</li>
<li class="block-list">
<h5>status</h5>
<pre>int status</pre>
</li>
<li class="block-list">
<h5>statusCode</h5>
<pre>int statusCode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
